.header_left {
	float: left;
	width: 30%;
	margin-left: 17%;
	margin-top: 25px;
	/*margin: 4px 0 0 0;*/
}

.header_right {
	margin-top: 20px;
	float: right;
	width: 30%;
}

.menu-main {
	background: url(./../images/tvs/header-bg.png);
	height: 37px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	font-size: 0.6vw;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	flex-wrap: nowrap;
}
.home {
	width: 65%;
}
.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 40px;
	background-color: #cecece;
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: nowrap;
}

.bottom-nav {
	width: 65%;
	font-weight: bold;
	font-size: 0.5vw;
	font-family: Arial, Helvetica, sans-serif;
	display: flex;
	flex-direction: row;
}
.bottom-nav .home {
	width: 85%;
}

.bottom-nav .nav-link {
	color: black;
}

.bottom-nav .nav-link:hover {
	color: red;
	cursor: pointer;
}

.menu-main .nav {
	height: 43px;
}

.nav-item {
	width: 8%;
}

.nav-link {
	color: white;
}

.nav-link:hover {
	color: black;
	cursor: pointer;
}

.heading {
	font-size: 19px;
	color: red;
	/*font-family: AeroRegularSWFTE;*/
}

.carousal-img {
	width: 100%;
}

.flex-grid {
	display: flex;
	flex-wrap: nowrap;
	overflow: hidden;
}

.flex-grid > img {
	/*max-width: 161px;*/
	width: 16.7%;
}

.my-logo {
	margin-left: auto;
	margin-top: 8px;
	font-size: 0.8vw;
}
